<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CarritoCompras.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Contents/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripst/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container align-content-center ">
            <div class="navbar navbar bg-black"> 
                <h1 style="color:white">ARTICULOS</h1>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <br />
        <a href="#" class="btn btn-primary">Comprar</a>
        </div>
    </form>
</body>
</html>
